CONFIG_SMF=y
CONFIG_EVENTS=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_FPU=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT_DEVICE_NAME="Park_2"
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_I2C_NRFX=y
CONFIG_SHELL=y
CONFIG_SENSOR=y
CONFIG_PRINTK=y
CONFIG_TIMING_FUNCTIONS=y
